{
  "name": "anaxi",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "dev:mcp": "npm run dev --workspace=apps/mcp",
    "build:libs": "npm run build --workspace=@anaxi/arxiv && npm run build --workspace=@anaxi/semantic-scholar && npm run build --workspace=@anaxi/database",
    "build:mcp": "npm run build:libs && npm run build --workspace=apps/mcp",
    "build:packages": "npm run build:libs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.96.0"
  }
}
