{
  "name": "@anaxi/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anaxi/arxiv": "*",
    "@anaxi/database": "*",
    "@anaxi/semantic-scholar": "*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.0",
    "zod": "^3.22.0",
    "@supabase/supabase-js": "^2.96.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
